@use "./variables";

#membership {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: calc(2 * variables.$padding);
  padding: variables.$padding;

  @media (max-width: variables.$breakpoint-xxlarge) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: variables.$breakpoint-xlarge) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(2 * variables.$padding);
  }

  h2 {
    grid-column: span 3;
    text-align: center;
    color: variables.$color-yellow;

    @media (max-width: variables.$breakpoint-xxlarge) {
      grid-column: span 2;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    max-width: 30rem;
    padding: calc(2 * variables.$padding) variables.$padding;
    color: variables.$color-black;
    background-color: variables.$color-yellow;
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);

    transition: 0.2s;
    border-left: 3px solid variables.$color-yellow;

    &:last-child {
      @media (max-width: variables.$breakpoint-xxlarge) {
        grid-column: span 2;
        margin: 0 auto;
      }
    }

    h3 {
      font-size: 2rem;
      font-family: 'Racing Sans One', sans-serif;
      margin-bottom: 0;
    }

    a {
      align-self: flex-start;
    }

    &:hover {
      transform: scale(1.05);

      h3 {
        text-decoration: underline;
      }
    }
  }
}