@import url("https://fonts.googleapis.com/css2?family=Righteous&family=Titillium+Web&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Righteous&family=Titillium+Web&display=swap");
/* Colors */
/* Spacing */
/* Fonts */
/* Breakpoints */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button,
.button-inverse {
  display: block;
  font-family: "Racing Sans One", sans-serif;
  padding: 1rem;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.2s;
  text-decoration: none;
}

.button {
  background-color: #131313;
  color: #F4E12F;
  border: 3px solid #131313;
}
.button:hover {
  background-color: #F4E12F;
  color: black;
  transform: scale(1.1);
}

.button-inverse {
  background-color: #F4E12F;
  color: #131313;
  border: 3px solid #F4E12F;
}
.button-inverse:hover {
  background-color: #131313;
  border: 3px solid #131313;
  color: #F4E12F;
  transform: scale(1.1);
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    background-position: initial !important;
    background-size: initial !important;
    scroll-behavior: auto !important;
    transition-delay: 0s !important;
    transition-duration: 0s !important;
  }
}
.slide-up, .slide-left, .slide-right, .slide-down {
  transition-delay: 0.5s;
  transition: transform 1s, opacity 1s;
}

.slide-up {
  opacity: 0;
  transform: translateY(20px);
}
.slide-up.animate {
  opacity: 1;
  transform: translateY(0);
}

.slide-left {
  opacity: 0;
  transform: translateX(20px);
}
.slide-left.animate {
  opacity: 1;
  transform: translateX(0);
}

.slide-right {
  opacity: 0;
  transform: translateX(-20px);
}
.slide-right.animate {
  opacity: 1;
  transform: translateX(0);
}

.slide-down {
  opacity: 0;
  transform: translateY(-20px);
}
.slide-down.animate {
  opacity: 1;
  transform: translateY(0);
}

header {
  background-color: #131313;
  color: #FFFFFF;
  background-image: url("../images/dots.png");
  background-size: contain;
  background-position: 0 100%;
  background-repeat: no-repeat;
  height: 100vh;
  position: fixed;
  top: 0;
  width: 25rem;
  font-family: "Racing Sans One", sans-serif;
}
@media (max-width: 1024px) {
  header {
    width: 100vw;
    height: auto;
    position: relative;
  }
}
@media (max-width: 768px) {
  header {
    background-position: 0 20vh;
  }
}
@media (max-width: 480px) {
  header {
    background-image: none;
  }
}
header > div {
  text-align: right;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 2rem;
}
@media (max-width: 1024px) {
  header > div {
    justify-content: center;
    align-items: right;
    flex-direction: column;
  }
  header > div h1 {
    font-size: 2rem;
  }
  header > div h2 {
    font-size: 1.5rem;
  }
}
header > div div h1 {
  margin-bottom: 0;
}
header > div:hover {
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
header > div nav ul li {
  list-style: none;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}
header > div nav ul li a {
  color: white;
  display: inline-block;
  text-decoration: none;
  transition: 0.2s;
}
header > div nav ul li a:hover, header > div nav ul li a.active {
  text-decoration: underline;
  color: #F4E12F;
  transform: scale(1.1) !important;
  padding-right: 2rem;
}

#about {
  background-color: #F4E12F;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
  text-align: right;
}
@media (max-width: 768px) {
  #about {
    flex-direction: column-reverse;
  }
}
#about img {
  width: 30rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right;
     object-position: right;
}
@media (max-width: 1200px) {
  #about img {
    width: 20rem;
  }
}
@media (max-width: 768px) {
  #about img {
    width: 100%;
  }
}
#about section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  max-width: 50rem;
}
#about section a {
  margin-top: 2rem;
  align-self: flex-end;
}

#services {
  background-image: url("../images/woman-barbell.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 2rem 8rem;
  padding-bottom: 4rem;
  color: #FFFFFF;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
}
@media (max-width: 1500px) {
  #services {
    padding: 2rem 4rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1200px) {
  #services {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1024px) {
  #services {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  #services {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
  }
}
#services > div {
  grid-column: span 3;
}
@media (max-width: 1500px) {
  #services > div {
    grid-column: span 2;
  }
}
@media (max-width: 1200px) {
  #services > div {
    grid-column: span 1;
  }
}
@media (max-width: 1024px) {
  #services > div {
    grid-column: span 2;
  }
}
@media (max-width: 768px) {
  #services > div {
    grid-column: span 1;
  }
}
#services section {
  max-width: 30rem;
  padding: 2rem;
  color: #131313;
  background-color: #F4E12F;
  -webkit-clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
          clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
  transition: 0.2s;
  border-left: 3px solid #F4E12F;
}
#services section h3 {
  font-size: 2rem;
  font-family: "Racing Sans One", sans-serif;
}
#services section:hover {
  transform: scale(1.05);
  color: #F4E12F;
  background-color: #131313;
}
#services section:hover h3 {
  text-decoration: underline;
}

#call-to-action {
  padding: 4rem 2rem;
  background-color: #F4E12F;
  color: #131313;
  text-align: center;
}
#call-to-action h2 {
  margin-top: 0;
}

#classes {
  padding: 2rem 8rem;
  background-color: #131313;
  color: #F4E12F;
}
@media (max-width: 768px) {
  #classes {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  #classes h2 {
    text-align: center;
  }
}
#classes #classes-schedules-navigation {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}
#classes #classes-schedules-navigation img {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  transition: 0.2s;
}
#classes #classes-schedules-navigation img:hover {
  transform: scale(1.1);
}
#classes #classes-schedules {
  overflow: hidden;
  position: relative;
  height: 20rem;
}
#classes #classes-schedules table {
  position: absolute;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
  border-collapse: collapse;
  transition: 0.5s;
}
#classes #classes-schedules table th,
#classes #classes-schedules table td {
  padding: 1rem;
  border: 1px solid #F4E12F;
}
#classes #classes-schedules table th {
  background-color: #F4E12F;
  color: #131313;
}
#classes #classes-schedules table tr:nth-child(even) {
  background-color: #F4E12F;
  color: #131313;
}

#nutrition {
  padding: 2rem;
  background-image: url("../images/nutrition.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 768px) {
  #nutrition {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 4rem;
  }
}
#nutrition section {
  max-width: 20rem;
  margin: 0 auto;
  background-color: #F4E12F;
  color: #131313;
  padding: 2rem;
  transition: transform 0.2s;
  -webkit-clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
          clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
  text-align: right;
}
@media screen and (max-width: 768px) {
  #nutrition section {
    text-align: center;
  }
}
#nutrition section:hover {
  transform: scale(1.1);
}
#nutrition button {
  align-self: center;
}

#wellness {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 768px) {
  #wellness {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
}
#wellness section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  text-align: right;
  padding: 2rem;
  background-color: #F4E12F;
  color: #131313;
}
#wellness section h2 {
  margin-bottom: 0;
}
#wellness section a {
  align-self: flex-end;
}
#wellness img {
  max-width: 20rem;
  margin: 2rem auto;
}

#membership {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding: 2rem;
}
@media (max-width: 1500px) {
  #membership {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1200px) {
  #membership {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
}
#membership h2 {
  grid-column: span 3;
  text-align: center;
  color: #F4E12F;
}
@media (max-width: 1500px) {
  #membership h2 {
    grid-column: span 2;
  }
}
#membership section {
  display: flex;
  flex-direction: column;
  max-width: 30rem;
  padding: 4rem 2rem;
  color: #131313;
  background-color: #F4E12F;
  -webkit-clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
          clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
  transition: 0.2s;
  border-left: 3px solid #F4E12F;
}
@media (max-width: 1500px) {
  #membership section:last-child {
    grid-column: span 2;
    margin: 0 auto;
  }
}
#membership section h3 {
  font-size: 2rem;
  font-family: "Racing Sans One", sans-serif;
  margin-bottom: 0;
}
#membership section a {
  align-self: flex-start;
}
#membership section:hover {
  transform: scale(1.05);
}
#membership section:hover h3 {
  text-decoration: underline;
}

#contact {
  padding: 2rem;
  background-image: url("../images/barbell.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
#contact h2 {
  color: #F4E12F;
  text-align: center;
}
#contact form {
  max-width: 40rem;
  margin: 0 auto;
  border: 3px solid #F4E12F;
  background-color: #131313;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#contact form div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#contact form label {
  font-family: "Racing Sans One", sans-serif;
  font-size: 2rem;
  color: #F4E12F;
}
#contact form input, #contact form textarea {
  font-family: "Racing Sans One", sans-serif;
  font-size: 2rem;
  padding: 1rem;
  border: 3px solid #F4E12F;
}
#contact form button {
  width: calc(100% - 4rem);
  margin: 0 auto;
}

/*
font-family: 'Racing Sans One', sans-serif;
font-family: 'Righteous', sans-serif;
font-family: 'Titillium Web', sans-serif;
*/
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #131313;
  background-color: #131313;
  font-family: "Titillium Web", sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

#content-wrapper {
  margin-left: 25rem;
  background-color: #131313;
}
@media (max-width: 1024px) {
  #content-wrapper {
    margin-left: 0;
  }
}
#content-wrapper h2,
#content-wrapper h3 {
  font-family: "Racing Sans One", sans-serif;
}
#content-wrapper p {
  font-size: 1.4rem;
  line-height: 1.5;
}/*# sourceMappingURL=styles.css.map */